<!DOCTYPE HTML>
<html>

<head>
	<title>
		JavaScript
	| How to get current formatted date.
	</title>
</head>

<body style="text-align:center;"
	id="body">
	<h1>Date formate</h1>
	<p id="GFG_UP"
	style="font-size: 15px;
			font-weight: bold;">
	</p>
	<p id="GFG_DOWN"
	style="color:green;
			font-size: 20px;
			font-weight: bold;">
	</p>
	<script>
	var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 
today = mm+'-'+dd+'-'+yyyy;
document.write("\tCurrent date formate mm-dd-yyyy : " + today);
console.log(today);
today = mm+'/'+dd+'/'+yyyy;
document.write("\t<br> Current date formate mm/dd/yyyy : " + today);
console.log(today);
today = dd+'-'+mm+'-'+yyyy;
document.write("\t<br> Current date formate dd-mm-yyyy : " + today);
console.log(today);
today = dd+'/'+mm+'/'+yyyy;
document.write("\t<br> Current date formate dd/mm/yyyy : " + today);
console.log(today);
	
		
	</script>
</body>

</html>
